; Smart Paste Configuration
; https://github.com/danghoangdong79/smartpaste

[Settings]
Language=vi
PasteKey=F9
BackKey=F10
Loop=0
PasteDelay=0.5
SkipEmpty=1
AutoSepKey=Space
AutoKey=F11
SepAfterPaste=0
ToggleKey=F12
